<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ds.test.impl.Degree" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAEABAAAAAAAAAAAAI=</HashCode>
      <FileName>Degree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.356" />
  </Class>
  <Class Name="ds.test.impl.Division" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAEABAAAAAAAAAAAAI=</HashCode>
      <FileName>Division.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.325" />
  </Class>
  <Class Name="ds.test.impl.Multiply" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAEABAAAAAAAAAAAAI=</HashCode>
      <FileName>Multiply.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ds.test.impl.Plugins">
    <Position X="11.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="pluginsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ds.test.impl.Sub" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAEABAAAAAAAAAAAAI=</HashCode>
      <FileName>Sub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.299" />
  </Class>
  <Class Name="ds.test.impl.Sum" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAEABAAAAAAAAAAAAI=</HashCode>
      <FileName>Sum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.429" />
  </Class>
  <Interface Name="ds.test.impl.IPlugin">
    <Position X="4.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAEABAAAAAAAAAAAAI=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>